buildscript {
    repositories {
		mavenCentral()
	    maven { url "http://repo.spring.io/snapshot" }
	    maven { url "http://repo.spring.io/milestone" }
	    maven { url "http://repo.spring.io/release" }
	    mavenLocal()
    }
    dependencies {
		classpath("commons-logging:commons-logging:1.1.3")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
        classpath("org.springframework.data:spring-data-mongodb:1.6.0.RELEASE")
        classpath("joda-time:joda-time:2.4")
        classpath("com.fasterxml.jackson:jackson-parent:2.5-rc1")
        classpath("org.mongodb:mongo-java-driver:2.12.3")
        classpath("org.springframework:spring-web:3.1.2.RELEASE")
        classpath("org.codehaus.jackson:jackson-mapper-asl:1.9.9")
        classpath("org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-beanutils:1.8.3_2")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'bikeshare'
    version =  '0.1.0'
}

bootRepackage {
    mainClass = 'main.java.BikeShareLoader'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/release" }
 }

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.data:spring-data-mongodb:1.6.0.RELEASE")
    compile("org.scala-lang:scala-library:2.10.4")
    compile("org.webjars:bootstrap:3.1.1")
    testCompile("junit:junit")
    compile("joda-time:joda-time:2.4")
    compile("com.fasterxml.jackson:jackson-parent:2.5-rc1")
    compile("org.mongodb:mongo-java-driver:2.12.3")
    compile("org.springframework:spring-web:3.1.2.RELEASE")
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.9")
    compile("org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-beanutils:1.8.3_2")
    compile("com.twilio.sdk:twilio-java-sdk:3.4.2")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
